# .env
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=022e48bba4be9ef278918a86f2a5fa4e

# Database

# DB_HOST=localhost # if running without docker-compose
# DB_HOST=postgres # if running with docker-compose: 'postgres' is the service name in docker-compose.yaml
DB_HOST=postgres
DB_USER=postgres
DB_PASS=docker
DB_NAME=postgresdb
